# C source
| ".*\\.[ch]"    -> frame open:"/*" line:"*" close:"*/" width:72
# Misc
| ".*Makefile.*" -> frame open:"#"  line:"#" close:"#" width:72
| ".*\\.mk"      -> frame open:"#"  line:"#" close:"#" width:72
